<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="expires" content="Fri, 18 Jul 2014 1:00:00 GMT" /> -->

    <title>vesi.fi-minikartta</title>
    <link rel="icon" href="https://www.vesi.fi/favicon.ico">

    <!-- <script src='./externs/jquery-3.2.1.min.js'></script>
    <script src='./externs/jquery-ui-1.12.1.min.js'></script> -->
    <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
    <script src='https://code.jquery.com/ui/1.12.1/jquery-ui.min.js'></script>
    <script src='./Polyfills.js'></script>
    <!-- <script src='https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.2.1/build/ol.js'></script> -->
    <script src="./externs/v4.3.3-dist/ol.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.5.0/proj4.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@5/turf.min.js"></script>
    <script src='./index.js'></script>
    <script src='./search.js'></script>
    <script src='./tee_pika_graafi.js'></script>
    <script src='./chartTools.js'></script>
    
    <script src="./externs/CLDRPluralRuleParser/CLDRPluralRuleParser.js"></script>
    <script src="./externs/jquery.i18n/jquery.i18n.js"></script>
    <script src="./externs/jquery.i18n/jquery.i18n.messagestore.js"></script>
    <script src="./externs/jquery.i18n/jquery.i18n.fallbacks.js"></script>
    <script src="./externs/jquery.i18n/jquery.i18n.language.js"></script>
    <script src="./externs/jquery.i18n/jquery.i18n.parser.js"></script>
    <script src="./externs/jquery.i18n/jquery.i18n.emitter.js"></script>
    <script src="./externs/jquery.i18n/jquery.i18n.emitter.bidi.js"></script>

    <!-- <script src="https://unpkg.com/jsts@2.0.2/dist/jsts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@5/turf.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.5.0/proj4.js"></script> -->

    <link href='./style.css' rel='stylesheet' type='text/css'>
    <link href='./pikanakyma.css' rel='stylesheet' type='text/css'>
    <!-- <link href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/start/jquery-ui.min.css' rel='stylesheet' type='text/css'> -->
    <link href='./externs/jquery-ui.min.css' rel='stylesheet' type='text/css'>
    <link href='https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.2.1/css/ol.css' rel='stylesheet' type='text/css'>
    

</head>



<body onload="initialize()">
    
    <script type="text/javascript" src="https://wwwi2.ymparisto.fi/i2/ohje/highcharts.js"></script>
    <script type="text/javascript" src="https://wwwi2.ymparisto.fi/i2/ohje/highcharts-more.js"></script>
    <script type="text/javascript" src="https://wwwi2.ymparisto.fi/i2/ohje/wz_tooltip.js"></script>
    
    <span data-i18n="temp_mainTitle">Demo-sivu pienen karttakuvan generoinnista halutulle sijainnille.</span> 

    <div style="display: flex; flex-direction: column;">
        <div style="display: flex; margin-top: 20px;">
            <div style="display: flex; flex-direction: column; justify-content: flex-start;">
                <span data-i18n="mapControls_searchPlaceHolder">Hae sijainti</span>
                <div id="haku" class="karttakontrolli haku">
                    <!-- <form id="mapsearch"> -->
                        <label for="haku" id="karttahaku" class="haku"></label>
                        <input type="text" name="paikkahaku" id="searchField" placeholder="Etsi paikkaa">
                    <!-- </form> -->
                </div>            
                <span data-i18n="mapControls_layerSelectPlaceHolder">Valitse teema:</span>
                <select id="selectTheme" style="width: 250px;"></select>
                <div id="nearbypoints" style="display: none; flex-direction: column;">
                    <span data-i18n="info_wizardWindowNearbyPointsHeader">Hakuasi lähinnä olevat havaintopisteet:</span>
                    <select id="selectNearbypoint" style="width: 350px;"></select>
                    <div id="divPikanakyma"></div>
                </div>
                
                <div style="display: flex;justify-content: left;">
                    <div class="mapColumn">
                        <div id="mapTitle1" ></div>
                        <div id="mapDiv1" style="width:400px; height:400px;"></div>
                    </div>
                    <div class="mapColumn">
                        <div id="mapTitle2" ></div>
                        <div id="mapDiv2" style="width:400px; height:400px;"></div>
                    </div>
                </div>
            </div>
            
            <div class="mapColumn">
                <div style="font-weight:bold;">Vesistöalueen tilanteen sanallinen kuvaus näytetään alueelle:</div>
                <div id="divAluenimi">Tähän pitäisi tulla alueen nimi </div>
                <br/><br/>
                <div style="font-weight:bold;">ELY-keskus:</div>
                <div id="divELYtiedot"></div>
            </div>

        </div>

        <div id="nearbypoints2"  style="display: none; flex-direction: column; justify-content: flex-start;">
            <span>Lähimpien havaintopisteiden graafit:</span>
            <div style="display: flex; justify-content: left;">
                <select id="selectNearbypoint2" style="width: 350px;"></select>
                <select id="selectObsType" style="width: 250px; margin-left: 20px;"></select>
            </div>
            <div id="divGraafi"></div>
        </div>
    </div>



</body>
</html>