<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="expires" content="Fri, 18 Jul 2014 1:00:00 GMT" /> -->

    <title>vesi.fi-minikartta</title>
    <link rel="icon" href="https://www.vesi.fi/favicon.ico">

    <!-- <script src='./externs/jquery-3.2.1.min.js'></script>
    <script src='./externs/jquery-ui-1.12.1.min.js'></script> -->
    <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
    <script src='https://code.jquery.com/ui/1.12.1/jquery-ui.min.js'></script>
    <script src='./Polyfills.js'></script>
    <!-- <script src='https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.2.1/build/ol.js'></script> -->
    <script src="./externs/v4.3.3-dist/ol.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.5.0/proj4.js"></script>
    <script src='./justSearch.js'></script>
    <script src='./search.js'></script>

    <!-- <script src="https://unpkg.com/jsts@2.0.2/dist/jsts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@5/turf.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.5.0/proj4.js"></script> -->

    <link href='./style.css' rel='stylesheet' type='text/css'>
    <!-- <link href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/start/jquery-ui.min.css' rel='stylesheet' type='text/css'> -->
    <link href='./externs/jquery-ui.min.css' rel='stylesheet' type='text/css'>
    <link href='https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.2.1/css/ol.css' rel='stylesheet' type='text/css'>
    

</head>



<body onload="initialize()">
    
    Demo-sivu paikkahaun toteutuksesta. 

    <div id="haku" class="karttakontrolli haku">
        <!-- <form id="mapsearch"> -->
            <label for="haku" id="karttahaku" class="haku"></label>
            <input type="text" name="paikkahaku" id="searchField" placeholder="Etsi paikkaa">
        <!-- </form> -->
    </div>


</body>
</html>